
digraph G {

    rankdir=LR
    splines=line
    nodesep=.05;
    bgcolor="transparent"

    subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        x0 [label="0", pos="0,2.4!"];
        x1 [label="1", pos="0,1.8!"];
        x2 [label="0", pos="0,1.2!"];
        x3 [label="1", pos="0,0.6!"];
        x4 [label="1", pos="0,0!"];
    }

    subgraph cluster_1 {
        node [style=solid,color=red2, shape=circle];
        color=white;
        a0 [label="0", fontcolor="black", pos="1.2,1.8!"];
        a1 [label="1", fontcolor="black", pos="1.2,0.6!"];
    }
    
    subgraph cluster_2 {
        node [style=solid,color=seagreen2, shape=circle];
        color=white;
        a2 [label=1, fontcolor="white", pos="2,1.8"];
    }
    

    x0 -> a0;
    x1 -> a1;
    x2;
    x3 -> a0;
    x4 -> a1;
    a0 -> a2;
    a1 -> a2;
    

    #label="Neural network";
    #labelloc=top;
}
