<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211101101932" modified="D:20211101163058"/>
<preamble>\usepackage{bm}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="customsize">
<layout paper="1612 400" origin="0 0" frame="1612 400"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -24 -432" stroke="black">
64 768 m
64 640 l
160 640 l
160 768 l
h
</path>
<path matrix="1 0 0 1 -24 -432" stroke="black">
80 768 m
80 640 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="black">
96 640 m
96 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="black">
112 768 m
112 640 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="black">
128 640 m
128 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="black">
144 768 m
144 640 l
</path>
<text matrix="1 0 0 1 -16 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">0</text>
<text matrix="1 0 0 1 0 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">1</text>
<text matrix="1 0 0 1 16 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">2</text>
<text matrix="1 0 0 1 32 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">3</text>
<text matrix="1 0 0 1 48 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">4</text>
<text matrix="1 0 0 1 64 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">5</text>
<text matrix="1 0 0 1 -24 -432" transformations="translations" pos="64 800" stroke="black" type="label" width="38.357" height="21.457" depth="5.44" valign="baseline" size="huge" style="math">\text{lut}^{[1]}_0</text>
<text matrix="1 0 0 1 8 -432" transformations="translations" pos="96 800" stroke="black" type="label" width="38.357" height="21.457" depth="5.44" valign="baseline" size="huge" style="math">\text{lut}^{[1]}_1</text>
<path matrix="1 0 0 1 -24 -432" stroke="black" arrow="normal/normal">
80 796 m
72 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="black" arrow="normal/normal">
80 796 m
88 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="black" arrow="normal/normal">
80 796 m
136 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="black" arrow="normal/normal">
80 796 m
152 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="green" arrow="normal/normal">
144 796 m
104 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="green" arrow="normal/normal">
144 796 m
120 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="green" arrow="normal/normal">
144 796 m
136 768 l
</path>
<path matrix="1 0 0 1 -24 -432" stroke="green" arrow="normal/normal">
144 796 m
152 768 l
</path>
<path matrix="1 0 0 1 -8 -432" stroke="black">
176 768 m
176 640 l
192 640 l
192 768 l
h
</path>
<text matrix="1 0 0 1 -40 -480" transformations="translations" pos="192 800" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<text matrix="1 0 0 1 -32 -432" transformations="translations" pos="32 752" stroke="black" type="label" width="36.505" height="18.258" depth="0" valign="baseline" size="huge" style="math">\bm{X}^{[0]}</text>
<path matrix="0.666667 0 0 1 237.333 -432" stroke="black">
64 768 m
64 640 l
160 640 l
160 768 l
h
</path>
<path matrix="1 0 0 1 216 -432" stroke="black">
80 768 m
80 640 l
</path>
<path matrix="1 0 0 1 248 -432" stroke="black">
80 768 m
80 640 l
</path>
<path matrix="1 0 0 1 232 -432" stroke="black">
80 768 m
80 640 l
</path>
<text matrix="1 0 0 1 224 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">0</text>
<text matrix="1 0 0 1 240 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">1</text>
<text matrix="1 0 0 1 256 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">4</text>
<text matrix="1 0 0 1 272 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">5</text>
<text matrix="1 0 0 1 216 -432" transformations="translations" pos="64 800" stroke="black" type="label" width="38.357" height="21.457" depth="5.44" valign="baseline" size="huge" style="math">\text{lut}^{[1]}_0</text>
<path matrix="0.666667 0 0 1 421.333 -432" stroke="black">
64 768 m
64 640 l
160 640 l
160 768 l
h
</path>
<path matrix="1 0 0 1 400 -432" stroke="black">
80 768 m
80 640 l
</path>
<path matrix="1 0 0 1 432 -432" stroke="black">
80 768 m
80 640 l
</path>
<path matrix="1 0 0 1 416 -432" stroke="black">
80 768 m
80 640 l
</path>
<text matrix="1 0 0 1 368 -432" transformations="translations" pos="96 800" stroke="black" type="label" width="38.357" height="21.457" depth="5.44" valign="baseline" size="huge" style="math">\text{lut}^{[1]}_1</text>
<path matrix="1 0 0 1 200 -432" stroke="black">
176 768 m
176 640 l
192 640 l
192 768 l
h
</path>
<text matrix="1 0 0 1 168 -480" transformations="translations" pos="192 800" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<path matrix="1 0 0 1 384 -432" stroke="black">
176 768 m
176 640 l
192 640 l
192 768 l
h
</path>
<text matrix="1 0 0 1 352 -480" transformations="translations" pos="192 800" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<text matrix="1 0 0 1 208 -432" transformations="translations" pos="32 752" stroke="black" type="label" width="36.505" height="21.457" depth="5.44" valign="baseline" size="huge" style="math">\widetilde{\bm{X}}^{[0]}_0</text>
<text matrix="1 0 0 1 392 -432" transformations="translations" pos="32 752" stroke="black" type="label" width="36.505" height="21.457" depth="5.44" valign="baseline" size="huge" style="math">\widetilde{\bm{X}}^{[0]}_1</text>
<text matrix="1 0 0 1 440 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">4</text>
<text matrix="1 0 0 1 456 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">5</text>
<text matrix="1 0 0 1 408 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">2</text>
<text matrix="1 0 0 1 424 -432" transformations="translations" pos="64 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="bottom" size="huge">3</text>
<path matrix="1 0 0 1 8 144" stroke="black">
192 136 m
224 136 l
224 152 l
248 128 l
224 104 l
224 120 l
192 120 l
192 136 l
</path>
<path matrix="1 0 0 1 400 144" stroke="black">
192 136 m
224 136 l
224 152 l
248 128 l
224 104 l
224 120 l
192 120 l
192 136 l
</path>
<path matrix="0.333335 0 0 1 642.666 -432" stroke="black">
64 768 m
64 640 l
160 640 l
160 768 l
h
</path>
<path matrix="1 0 0 1 600 -432" stroke="black">
80 768 m
80 640 l
</path>
<text matrix="1 0 0 1 512 -424" transformations="translations" pos="96 800" stroke="black" type="label" width="78.643" height="21.457" depth="5.44" valign="baseline" size="huge" style="math">\hat{f}^{[1]}_0(\widetilde{\bm{X}}^{[0]}_0)</text>
<text matrix="1 0 0 1 600 -424" transformations="translations" pos="96 800" stroke="black" type="label" width="78.643" height="21.457" depth="5.44" valign="baseline" size="huge" style="math">\hat{f}^{[1]}_1(\widetilde{\bm{X}}^{[0]}_1)</text>
<path matrix="1 0 0 1 24 0" stroke="black" arrow="normal/normal">
616 368 m
648 336 l
</path>
<path matrix="1.66667 0 0 1 -418.667 0" stroke="black" arrow="normal/normal">
688 368 m
664 336 l
</path>
<path matrix="1 0 0 1 552 -432" stroke="black">
176 768 m
176 640 l
192 640 l
192 768 l
h
</path>
<text matrix="1 0 0 1 520 -480" transformations="translations" pos="192 800" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<path matrix="1 0 0 1 80 -20" stroke="black">
576 200 m
576 192
584 192 c
</path>
<path matrix="1 0 0 1 88 -20" stroke="black">
664 200 m
664 192
656 192 c
</path>
<path matrix="1 0 0 1 80 -20" stroke="black">
616 192 m
624 192
624 184 c
</path>
<path matrix="1 0 0 1 80 -20" stroke="black">
632 192 m
624 192
624 184 c
</path>
<path matrix="1 0 0 1 80 -20" stroke="black">
584 192 m
616 192 l
</path>
<path matrix="1 0 0 1 80 -20" stroke="black">
632 192 m
664 192 l
</path>
<text matrix="1 0 0 1 28 -24" transformations="translations" pos="640 176" stroke="black" type="label" width="73.435" height="9.963" depth="0" valign="baseline" size="Large">new dataset</text>
<text matrix="1 0 0 1 24 56" transformations="translations" pos="640 128" stroke="black" type="label" width="36.505" height="18.258" depth="0" valign="baseline" size="huge" style="math">\bm{X}^{[1]}</text>
</page>
</ipe>
