
digraph G {

    rankdir=LR
    splines=line
    nodesep=.05;
    bgcolor="transparent"

    subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        1.3 2.4 5.9 1.7 3.1;
        label = "";
    }

    subgraph cluster_1 {
        node [style=solid,color=red2, shape=circle];
        color=white;
        0.7;
        label = "";
    }
    
    1.3 -> 0.7 [label="0.5"];
    2.4 -> 0.7 [label="-1.3"];
    5.9 -> 0.7 [label="-0.2"];
    1.7 -> 0.7 [label="1.1"];
    3.1 -> 0.7 [label="0.8"];

    #label="Neural network";
    #labelloc=top;
}
