
digraph G {

    rankdir=LR
    splines=line
    nodesep=.05;
    bgcolor="transparent"

    subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        x0 [label="1"];
        x1 [label="1"];
        x2 [label="0"];
        x3 [label="1"];
        x4 [label="0"];
    }

    subgraph cluster_1 {
        node [style=solid,color=red2, shape=circle];
        color=white;
        a0 [label="0"];
    }
    
    x0;
    x1 -> a0;
    x2;
    x3;
    x4 -> a0;

    #label="Neural network";
    #labelloc=top;
}
